jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo_db?
jdbc.username = user
jdbc.password = user1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
