1) Отримання всіх даних

GET
http://localhost:8080/api/v1/employees
---------------------
2) Створення даних

POST
http://localhost:8080/api/v1/employees

(1)
{
	"firstName": "Michael",
	"lastName": "Scofield",
	"position": "director",
	"phone": "123 456-7890"
}

(2)
{
	"firstName": "Lincoln",
	"lastName": "Burrows",
	"position": "manager",
	"phone": "234 567-8901"
}

(3)
{
	"firstName": "Fernando",
	"lastName": "Sucre",
	"position": "logistic coordinator",
	"phone": "345 678-9012"
}

(4)
{
	"firstName": "John",
	"lastName": "Abruzzi",
	"position": "driver expeditor",
	"phone": "456 789-0123"
}
-----------------------
3) Отримання даних за id

GET
http://localhost:8080/api/v1/employees/2
-----------------------
4) REST-запит на оновлення даних за id

PUT
http://localhost:8080/api/v1/employees/4
{
	"lastName": "Fibonacci",
	"position": "logistics expeditor"
}

PUT
http://localhost:8080/api/v1/employees/1
{
	"phone": "567 890-1234"
}
-----------------------

5) Отримання даних за firstName

GET
http://localhost:8080/api/v1/employees/first-name/Michael
http://localhost:8080/api/v1/employees/first-name/John
Відсутнє
http://localhost:8080/api/v1/employees/first-name/Charles
-----------------------

6) Отримання даних за lastName

GET
http://localhost:8080/api/v1/employees/last-name/Scofield
http://localhost:8080/api/v1/employees/last-name/Burrows
Відсутнє
http://localhost:8080/api/v1/employees/last-name/Patoshik
------------------------

7) Видалення даних за id

DELETE
http://localhost:8080/api/v1/employees/3


